<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaky - Cargando</title>
    <link rel="stylesheet" href="css/loading.css">
    <style>
        /* Deshabilitar selección de texto */
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        /* Deshabilitar toque prolongado para imágenes y texto en dispositivos móviles */
        img, p, h1, h2, h3, h4, h5, h6, div, span {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <h1>SPEAKY</h1>
        <img src="img/inicio-carrusel-1.png" alt="Speaky Logo" class="logo">
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="js/loading.js"></script>
</body>
</html>
