<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaky Chat - Personas</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1E1F23;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: #431999;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-button {
            position: absolute;
            left: 1px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        .back-button img {
            width: 30px;
            height: 30px;
        }
        h1 {
            margin: 0;
            font-size: 20px;
            text-align: center;
        }
        .content-wrapper {
            margin-top: 15%; /* Añade un 20% de margen superior */
            padding: 20px;
            text-align: center;
        }
        .content-wrapper img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            body, html {
                overflow: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <img src="img/arrow-regresar.png" alt="Regresar">
            </button>
            <h1>Personas</h1>
        </div>
    </header>

    <div class="content-wrapper">
        <img src="img/personas.webp" alt="Personas">
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
